<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.004702 }
  <Scalar> diffb { 0.000000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 0.000000 }
  <Scalar> ambb { 0.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}
<Group> Cube {
  <Collide> { Polyset keep descend }
  <Transform> {
    <Matrix4> {
      1.0 0.0 0.0 0.0 
      0.0 1.0 0.0 0.0 
      0.0 0.0 1.0 0.0 
      0.0 0.0 0.0 1.0 
    }
  }
  
  <VertexPool> Cube {
  
    <Vertex> 0 {2.000000 2.000000 0.000000
      <UV> ORCO {
        1.000000 1.000000 
      }
    }
    <Vertex> 1 {2.000000 -2.000000 0.000000
      <UV> ORCO {
        1.000000 1.000000 
      }
    }
    <Vertex> 2 {-2.000000 -2.000000 0.000000
      <UV> ORCO {
        1.000000 1.000000 
      }
    }
    <Vertex> 3 {-2.000000 2.000000 0.000000
      <UV> ORCO {
        1.000000 1.000000 
      }
    }
    <Vertex> 4 {2.000000 2.000000 0.500000
      <UV> ORCO {
        1.000000 1.000000 
      }
    }
    <Vertex> 5 {2.000000 -2.000000 0.500000
      <UV> ORCO {
        1.000000 1.000000 
      }
    }
    <Vertex> 6 {-2.000000 -2.000000 0.500000
      <UV> ORCO {
        1.000000 1.000000 
      }
    }
    <Vertex> 7 {-2.000000 2.000000 0.500000
      <UV> ORCO {
        1.000000 1.000000 
      }
    }
  }
  
  
  <Polygon> {
    <MRef> { Material }
    <Normal> {0.000000 0.000000 1.000000}
    <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 0 1 5 4 <Ref> { Cube }} 
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 1 2 6 5 <Ref> { Cube }} 
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 2 3 7 6 <Ref> { Cube }} 
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 3 0 4 7 <Ref> { Cube }} 
  }
}
